# oauth2

./: README.md  docker-compose.yml  init.sql  pom.xml
mysql/: init.sql
oauth-product/: Dockerfile  pom.xml
oauth-product/src/main/java/com/cheetah/: OAuthProductApplication.java
oauth-product/src/main/java/com/cheetah/config/: ResourceServerConfig.java
oauth-product/src/main/java/com/cheetah/controller/: ProductController.java
oauth-product/src/main/java/com/cheetah/domain/entity/: SysRole.java  SysUser.java
oauth-product/src/main/java/com/cheetah/properties/: IgnoreProperties.java
oauth-product/src/main/resources/: bootstrap.yml
oauth-server/: Dockerfile  pom.xml
oauth-server/src/main/java/com/cheetah/: OAuthServerApplication.java
oauth-server/src/main/java/com/cheetah/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
oauth-server/src/main/java/com/cheetah/domain/entity/: SysRole.java  SysUser.java
oauth-server/src/main/java/com/cheetah/handle/: CustomAuthenticationFailureHandler.java
oauth-server/src/main/java/com/cheetah/mapper/: ISysRoleMapper.java  ISysUserMapper.java
oauth-server/src/main/java/com/cheetah/service/: ISysRoleService.java  ISysUserService.java
oauth-server/src/main/java/com/cheetah/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
oauth-server/src/main/java/com/cheetah/test/: AcquirePasswoed.java
oauth-server/src/main/resources/: bootstrap.yml
